D:\seminar7\zad47\bin\Debug\net6.0\zad47.exe
D:\seminar7\zad47\bin\Debug\net6.0\zad47.deps.json
D:\seminar7\zad47\bin\Debug\net6.0\zad47.runtimeconfig.json
D:\seminar7\zad47\bin\Debug\net6.0\zad47.dll
D:\seminar7\zad47\bin\Debug\net6.0\zad47.pdb
D:\seminar7\zad47\obj\Debug\net6.0\zad47.csproj.AssemblyReference.cache
D:\seminar7\zad47\obj\Debug\net6.0\zad47.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar7\zad47\obj\Debug\net6.0\zad47.AssemblyInfoInputs.cache
D:\seminar7\zad47\obj\Debug\net6.0\zad47.AssemblyInfo.cs
D:\seminar7\zad47\obj\Debug\net6.0\zad47.csproj.CoreCompileInputs.cache
D:\seminar7\zad47\obj\Debug\net6.0\zad47.dll
D:\seminar7\zad47\obj\Debug\net6.0\refint\zad47.dll
D:\seminar7\zad47\obj\Debug\net6.0\zad47.pdb
D:\seminar7\zad47\obj\Debug\net6.0\zad47.genruntimeconfig.cache
D:\seminar7\zad47\obj\Debug\net6.0\ref\zad47.dll
