D:\seminar7\zad50\obj\Debug\net6.0\zad50.csproj.AssemblyReference.cache
D:\seminar7\zad50\obj\Debug\net6.0\zad50.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar7\zad50\obj\Debug\net6.0\zad50.AssemblyInfoInputs.cache
D:\seminar7\zad50\obj\Debug\net6.0\zad50.AssemblyInfo.cs
D:\seminar7\zad50\obj\Debug\net6.0\zad50.csproj.CoreCompileInputs.cache
D:\seminar7\zad50\bin\Debug\net6.0\zad50.exe
D:\seminar7\zad50\bin\Debug\net6.0\zad50.deps.json
D:\seminar7\zad50\bin\Debug\net6.0\zad50.runtimeconfig.json
D:\seminar7\zad50\bin\Debug\net6.0\zad50.dll
D:\seminar7\zad50\bin\Debug\net6.0\zad50.pdb
D:\seminar7\zad50\obj\Debug\net6.0\zad50.dll
D:\seminar7\zad50\obj\Debug\net6.0\refint\zad50.dll
D:\seminar7\zad50\obj\Debug\net6.0\zad50.pdb
D:\seminar7\zad50\obj\Debug\net6.0\zad50.genruntimeconfig.cache
D:\seminar7\zad50\obj\Debug\net6.0\ref\zad50.dll
